# tpi-hometest

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  settings.gradle  sonar.gradle
api/: build.gradle
api/src/main/java/com/tpisoftware/api/: ControllerAdvisor.java
api/src/main/java/com/tpisoftware/api/aop/: AOPHandleExceptionQuestionTwo.java
api/src/main/java/com/tpisoftware/api/controller/: AuthenticationController.java  HomeTestController.java
api/src/main/java/com/tpisoftware/api/dto/response/: ExecutionRecordResponse.java
api/src/main/java/com/tpisoftware/api/mapper/: AccessTokenResponseMapper.java  ExecutionRecordResponseMapper.java
app/: build.gradle
app/src/main/java/com/tpisoftware/: TPISoftwareApplication.java
app/src/main/java/com/tpisoftware/configuration/: ApplicationConfiguration.java
app/src/main/resources/: application.yaml
app/src/main/resources/liquibase/: master.xml
app/src/main/resources/liquibase/changelogs/: 00000000000000_initial_schema.xml  20240510__insert_sample_data.xml
core/: build.gradle
core/src/main/java/com/tpisoftware/core/common/exception/: ApplicationException.java  ConflictException.java
core/src/main/java/com/tpisoftware/core/common/response/: Meta.java  Response.java  Status.java
core/src/main/java/com/tpisoftware/core/constants/: ApplicationConstants.java
core/src/main/java/com/tpisoftware/core/dto/data/: AccessTokenData.java  ExecutionRecordData.java
core/src/main/java/com/tpisoftware/core/dto/question3/: Animal.java  Giraffe.java  Panda.java  Zoo.java
core/src/main/java/com/tpisoftware/core/dto/request/: GetAccessTokenRequest.java
core/src/main/java/com/tpisoftware/core/dto/response/: AccessToken.java
core/src/main/java/com/tpisoftware/core/enums/: ErrorCode.java
core/src/main/java/com/tpisoftware/core/service/: AuthenticationService.java  HomeTestQuestionService.java
core/src/main/java/com/tpisoftware/core/service/infra/: ExecutionRecordService.java  KeycloakService.java
docker/: docker-compose.yml
infra/: build.gradle
infra/src/main/java/com/tpisoftware/infra/entity/: ExecutionRecordEntity.java
infra/src/main/java/com/tpisoftware/infra/mapper/: ExecutionRecordMapper.java
infra/src/main/java/com/tpisoftware/infra/question4/: Calculation.java
infra/src/main/java/com/tpisoftware/infra/repository/: ExecutionRecordDAO.java
infra/src/main/java/com/tpisoftware/infra/service/: ExecutionRecordServiceImpl.java
